{
  "name": "project-1",
  "version": "1.0.0",
  "description": "practice js",
  "main": "myApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "naveen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
